# spring-social-mongo

./: build.gradle  pom.xml
maven-repo/org/fuzzydb/spring-social-mongo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/org/fuzzydb/spring-social-mongo/0.9.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-social-mongo-0.9.2-20131018.084502-1-sources.jar.md5  spring-social-mongo-0.9.2-20131018.084502-1-sources.jar.sha1  spring-social-mongo-0.9.2-20131018.084502-1.jar.md5  spring-social-mongo-0.9.2-20131018.084502-1.jar.sha1  spring-social-mongo-0.9.2-20131018.084502-1.pom  spring-social-mongo-0.9.2-20131018.084502-1.pom.md5  spring-social-mongo-0.9.2-20131018.084502-1.pom.sha1
src/main/java/org/springframework/social/connect/mongo/: MongoConnectionService.java
